<h1>料理、いつくる</h1>
<h2>店新規登録</h2>

<% if @investigator.errors.any? %>
<%=@investigator.errors.inspect%>
  <div class="text-danger">
    <h2><%= @investigator.errors.count %>件のエラーがあります</h2>
    <ul>
    <% @investigator.errors.messages.keys.each do |msg| %>
    <li><%= @investigator.errors.messages[msg][0] %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<%= form_for @investigator, url:invest_update_path do |f| %>
  <div>
    <%= f.label :店名 %>
    <%= f.text_field :name %>
  </div>
  <div>
    <%= f.label :ふりがな%>
    <%= f.text_field :hurigana %>
  </div>
  <div>
    <%= f.label :席数%>
    <%= f.text_field :num_seats %>
  </div>
  <div>
    <%= f.submit "登録" %>
  </div>
<% end %>
