@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kqhj4f');
  src:  url('fonts/icomoon.eot?kqhj4f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kqhj4f') format('truetype'),
    url('fonts/icomoon.woff?kqhj4f') format('woff'),
    url('fonts/icomoon.svg?kqhj4f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close .path1:before {
  content: "\e900";
  color: rgb(253, 253, 253);
}
.icon-close .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(210, 206, 206);
}
.icon-close .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(236, 147, 164);
}
.icon-close .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(195, 119, 133);
}
.icon-close .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(142, 141, 141);
}
.icon-close .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(133, 86, 94);
}
.icon-close .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(99, 94, 95);
}
.icon-close .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(7, 7, 7);
}
.icon-close2 .path1:before {
  content: "\e908";
  color: rgb(210, 206, 206);
}
.icon-close2 .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(236, 147, 164);
}
.icon-close2 .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(176, 174, 174);
}
.icon-close2 .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(138, 137, 137);
}
.icon-close2 .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(156, 101, 111);
}
.icon-close2 .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(115, 114, 114);
}
.icon-close2 .path7:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(80, 79, 79);
}
.icon-close2 .path8:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(4, 3, 3);
}
.icon-garagara .path1:before {
  content: "\e910";
  color: rgb(252, 252, 252);
}
.icon-garagara .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(179, 241, 252);
}
.icon-garagara .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(125, 219, 252);
}
.icon-garagara .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(158, 161, 162);
}
.icon-garagara .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(100, 148, 162);
}
.icon-garagara .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(89, 95, 97);
}
.icon-garagara .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(52, 78, 86);
}
.icon-garagara .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(6, 7, 7);
}
.icon-komi .path1:before {
  content: "\e918";
  color: rgb(253, 253, 253);
}
.icon-komi .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(249, 252, 178);
}
.icon-komi .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(245, 252, 125);
}
.icon-komi .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(160, 160, 154);
}
.icon-komi .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(155, 159, 97);
}
.icon-komi .path6:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(95, 96, 85);
}
.icon-komi .path7:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(82, 84, 50);
}
.icon-komi .path8:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(5, 6, 4);
}
.icon-machi .path1:before {
  content: "\e920";
  color: rgb(252, 252, 252);
}
.icon-machi .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(252, 180, 175);
}
.icon-machi .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(252, 132, 125);
}
.icon-machi .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(162, 158, 158);
}
.icon-machi .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(181, 106, 102);
}
.icon-machi .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(97, 89, 88);
}
.icon-machi .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(82, 51, 49);
}
.icon-machi .path8:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(6, 5, 5);
}
.icon-yayakomi .path1:before {
  content: "\e928";
  color: rgb(253, 253, 253);
}
.icon-yayakomi .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(178, 252, 184);
}
.icon-yayakomi .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(125, 252, 137);
}
.icon-yayakomi .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(157, 162, 157);
}
.icon-yayakomi .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(100, 176, 107);
}
.icon-yayakomi .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(87, 97, 88);
}
.icon-yayakomi .path7:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(48, 81, 51);
}
.icon-yayakomi .path8:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(5, 6, 5);
}
.icon-yayamachi .path1:before {
  content: "\e930";
  color: rgb(253, 253, 253);
}
.icon-yayamachi .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(252, 199, 172);
}
.icon-yayamachi .path3:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(247, 180, 145);
}
.icon-yayamachi .path4:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(253, 151, 94);
}
.icon-yayamachi .path5:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(160, 158, 157);
}
.icon-yayamachi .path6:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(163, 106, 75);
}
.icon-yayamachi .path7:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(97, 92, 89);
}
.icon-yayamachi .path8:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(6, 5, 4);
}

